<!doctype html>
<html amp>
<head>
  <title>Perkembangan Ekonomi Indonesia Terkini (Maret 2020)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="perkembangan-ekonomi-indonesia-terkini-maret-2020.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Perkembangan Ekonomi Indonesia Terkini (Maret 2020)",
      "mainEntityOfPage": "https://www.dashboard.kbritokyo.jp",
      "description": "Dalam Presentasi Buku (Presentation of RED) Edisi Maret 2020, Bank Indonesia membahas situasi perekonomian Indonesia terkini antara lain: peringkat kredit Indonesia, kebjiakan pemerintah dan Bank Indonesia dalam menghadapi dampak COVID-19, penurunan BI 7-day Reverse Repo rate, dan gambaran perekonomian domestik.",
      "url": "https://www.dashboard.kbritokyo.jp/policy-tracker-indonesia/perkembangan-ekonomi-indonesia-terkini-maret-2020",
      "author": {
        "@type": "Person",
        "name": "Tim Website 2020 KBRI"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f22fce7761d993010e10d65/1598441808982-LSN1U3X5SES0WYADY6S2/ke17ZwdGBToddI8pDm48kHC5zjEBPo11XxRmmc5FIJQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnAirI2xGMrvXk0ZAY7f0zQNWtQSPREFvuk1vp6Jb60wp2LpPqgMfwhzXVs9Ra-sYOA/goldred-11.png",
          "width": 2500,
          "height": 935
        },
        
        "name": "JAIPONG"
      },
      
      "datePublished": "2020-04-01",
      "dateModified": "2020-08-22"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.html" target="_blank">JAIPONG</a></h1>
      <small class="amp-view-original"><a href="perkembangan-ekonomi-indonesia-terkini-maret-2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Perkembangan Ekonomi Indonesia Terkini (Maret 2020)</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-04-01">
            April  1, 2020
          </time>
          <small class="amp-article-author-name">Tim Website 2020 KBRI</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Dalam Presentasi Buku (<em>Presentation of RED)</em> Edisi Maret 2020<em>,</em> Bank Indonesia membahas situasi perekonomian Indonesia terkini antara lain: <strong>peringkat kredit</strong> Indonesia, <strong>kebjiakan</strong> pemerintah dan Bank Indonesia dalam menghadapi dampak COVID-19, <strong>penurunan</strong> <em>BI 7-day Reverse Repo rate, </em>dan<strong> gambaran</strong> perekonomian domestik.&nbsp;</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Peringkat Kredit Indonesia</strong></p>
<p class="">Peringkat Investasi Indonesia pada level BBB+/stabil.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Kebijakan pemerintah dan Bank Indonesia dalam menghadapi COVID-19</strong></p>
<ul data-rte-list="default">
 <li><p class=""><strong>Kebijakan Umum</strong></p></li>
</ul>
<p class="">Pemerintah Indonesia terus berusaha untuk mengurangi penyebaran COVID-19 dengan berbagai cara antara lain: membentuk Gugus Tugas Percepatan Penanganan COVID-19, mengizinkan PNS untuk bekerja di rumah, membatasi mobilitas WNI dan WNA, mengadakan <em>rapid test </em>di 17 provinsi dan sebagainya.</p>
<p class="" data-rte-preserve-empty="true"></p>
<ul data-rte-list="default">
 <li><p class=""><strong>Kebijakan Fiskal</strong></p></li>
</ul>
<p class="">Kebijakan stimulus fiskal dibagi menjadi dua tahap. Pada tahap pertama, beberapa kebijakan seperti peluncuran kartu pra-kerja, pemberian paket stimulus untuk rumah tangga dengan total 800 triliun dan sebagainya. Pada tahap kedua,&nbsp; pemerintah akan meringankan beban wajib pajak.</p>
<p class="" data-rte-preserve-empty="true"></p>
<ul data-rte-list="default">
 <li><p class=""><strong>Kebijakan Moneter</strong></p></li>
</ul>
<p class="">Bank Indonesia terus mengeluarkan kebijakan untuk menjaga stabilitas pasar antara lain: memperkuat intensitas kebijakan <em>triple intervention</em> untuk menjaga nilai tukar rupiah, memperpanjang tenor SBN menjadi 12 bulan, meningkatkan frekuensi lelang FX swap menjadi setiap hari, dan sebagainya.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Penurunan BI 7-day Reverse Repo rate&nbsp;</strong></p>
<p class="">Pada tanggal 18 dan 19 Maret 2020, Dewan Gubernur BI sepakat untuk menurunkan BI 7-day reverse repo rate sebesar 25 bps ke 4,50%, menurunkan Deposit Facility (DF) sebesar 25 bps ke 3,75% dan Lending Facility (LF) sebesar 25 bps ke 5,25%.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Gambaran Perekonomian Domestik</strong></p>
<p class="">Bank Indonesia merevisi proyeksi pertumbuhan ekonomi Indonesia dari 5,0-5,4% ke 4,2-4,6%. Selain itu, proyeksi pencairan pinjaman oleh industri perbankan menurun dari 9-11% ke 6-8%.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">Bank Indonesia memproyeksikan inflasi pada tahun 2020 masih dalam batasan target, 3,0%&plusmn;1%.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">Untuk selengkapnya, kunjungi situs <a href="https://www.bi.go.id/en/iru/presentation/red/Pages/Republic-of-Indonesia-Presentation-Book-March2020.aspx"><span>Bank Indonesia - Republic of Indonesian Presentation Book - March 2020</span></a>.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../policy-tracker-indonesia.html" target="_blank"><em>JAIPONG</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
