<!doctype html>
<html amp>
<head>
  <title>Perkembangan Ekonomi Indonesia Terkini (Agustus 2020)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="perkembangan-ekonomi-indonesia-terkini-juni-2020-n4szt.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Perkembangan Ekonomi Indonesia Terkini (Agustus 2020)",
      "mainEntityOfPage": "https://www.dashboard.kbritokyo.jp",
      "description": "Dalam Presentasi Buku (Presentation of RED) Edisi Agustus 2020, Bank Indonesia membahas situasi perekonomian Indonesia terkini antara lain: peringkat kredit Indonesia, kebjiakan pemerintah dalam menghadapi dampak COVID-19, realisasi PDB triwulan ke II, kebjiakan fiskal terbaru, kebijakan keuangan terbaru, dan keputusan Rapat Dewan Gubernur BI terkait kebijakan moneter Indonesia.",
      "url": "https://www.dashboard.kbritokyo.jp/policy-tracker-indonesia/perkembangan-ekonomi-indonesia-terkini-juni-2020-n4szt",
      "author": {
        "@type": "Person",
        "name": "Tim Website 2020 KBRI"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f22fce7761d993010e10d65/1598441808982-LSN1U3X5SES0WYADY6S2/ke17ZwdGBToddI8pDm48kHC5zjEBPo11XxRmmc5FIJQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnAirI2xGMrvXk0ZAY7f0zQNWtQSPREFvuk1vp6Jb60wp2LpPqgMfwhzXVs9Ra-sYOA/goldred-11.png",
          "width": 2500,
          "height": 935
        },
        
        "name": "JAIPONG"
      },
      
      "datePublished": "2020-08-31",
      "dateModified": "2020-09-08"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.html" target="_blank">JAIPONG</a></h1>
      <small class="amp-view-original"><a href="perkembangan-ekonomi-indonesia-terkini-juni-2020-n4szt.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Perkembangan Ekonomi Indonesia Terkini (Agustus 2020)</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-08-31">
            August 31, 2020
          </time>
          <small class="amp-article-author-name">Tim Website 2020 KBRI</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Dalam Presentasi Buku (<em>Presentation of RED)</em> Edisi Agustus 2020<em>,</em> Bank Indonesia membahas situasi perekonomian Indonesia terkini antara lain: peringkat kredit Indonesia, <strong>kebjiakan</strong> pemerintah dalam menghadapi dampak COVID-19<strong>, </strong>realisasi<strong> PDB </strong>triwulan ke II,<strong> </strong>kebjiakan <strong>fiskal</strong> terbaru, kebijakan keuangan terbaru, dan keputusan <strong>Rapat Dewan Gubernur BI </strong>terkait kebijakan moneter Indonesia<strong>.</strong></p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Peringkat Kredit Indonesia menurut Fitch</strong></p>
<p class="">Fitch mengafirmasi peringkat kredit Indonesia pada level BBB atau outlook stabil. Bank Indonesia menyatakan ini adalah bentuk pengakuan Fitch atas prospek ekonomi Indonesia jangka menengah yang baik dan juga hutang pemerintah yang rendah jika dibandingkan dengan negara-negara yang termasuk dalam peringkat kredit yang sama.</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Kebjiakan Pemerintah dalam Menghadapi Dampak COVID-19</strong></p>
<p class="">5 Program Utama</p>
<ol data-rte-list="default">
 <li><p class="">Indonesia Aman - masyarakat aman dari COVID-19</p></li>
 <li><p class="">Indonesia Sehat - reformasi pelayanan kesehatan</p></li>
 <li><p class="">Indonesia Berdaya - meningkatkan daya beli masyarakat</p></li>
 <li><p class="">Indonesia Tumbuh - meningkatkan pendapatan negara</p></li>
 <li><p class="">Indonesia Bekerja - program percepatan tenaga kerja</p></li>
</ol>
<p class="">Strategi</p>
<ul data-rte-list="default">
 <li><p class="">Memelihara kesehatan masyarakat</p></li>
 <li><p class="">Memelihara kesejahteraan masyarakat</p><p class="" data-rte-preserve-empty="true"></p></li>
</ul>
<p class=""><strong>Realisasi PDB Triwulan II</strong></p>
<ul data-rte-list="default">
 <li><p class=""> Ekonomi Indonesia mengalami kontraksi sebesar 5.32% (yoy) di triwulan ke II 2020 setelah naik 2.97% (yoy) di triwulan ke I 2020. Hal ini selaras dengan melemahnya perekonomian global yang disebabkan COVID-19. </p></li>
 <li><p class="">Pertumbuhan ekonomi domestik mengalami penurunan di semua komponen PDB dari sisi pengeluaran. </p></li>
 <li><p class="">Semua sektor ekonomi mengalami kontraksi di triwulan ke II 2020, kecuali IT, persediaan air, jasa pelayanan pendidikan, kesehatan, dan pendanaan, dan pertanian.</p></li>
</ul>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Kebijakan Fiskal Terkini - </strong>Program Pemulihan Ekonomi Nasional (PEN) </p>
<ul data-rte-list="default">
 <li><p class="">subsidi sebesar 205.2 triliun rupiah untuk rumah tangga</p></li>
 <li><p class="">subsidi sebesar 123.46 triliun rupiah untuk UMKM</p></li>
 <li><p class="">subsidi sebesar 169.97 triliun rupiah untuk korporasi</p></li>
 <li><p class="">subsidi sebesar 12.0 triliun rupiah untuk badan usaha milik negara</p></li>
 <li><p class="">subsidi sebesar 15.00 triliun rupiah untuk pemerintah daerah</p></li>
 <li><p class="">subsidi sebesar 58.87 triliun rupiah untuk diversifikasi cadangan</p></li>
</ul>
<p class="" data-rte-preserve-empty="true"></p>
<p class=""><strong>Keputusan Rapat Dewan Gubernur Bank Indonesia</strong></p>
<p class="">Untuk menjaga stabilitas makroekonomi dan sistem keuangan Indonesia, Bank Indonesia bergantung kepada 5 jenis kebijakan:</p>
<ol data-rte-list="default">
 <li><p class="">kebijakan moneter</p></li>
 <li><p class="">kebijakan makroprudensial</p></li>
 <li><p class="">kebijakan sistem pembayaran</p></li>
 <li><p class="">memperdalam sistem keuangan</p></li>
 <li><p class="">koordinasi dengan otoritas lainnya</p></li>
</ol>
<p class=""> </p>
<p class="">Untuk informasi selengkapnya, kunjungi situs <a href="https://www.bi.go.id/en/iru/presentation/red/Pages/Republic-of-Indonesia-Presentation-Book-August-2020.aspx">Bank Indonesia - Republic of Indonesian Presentation Book - August 2020.</a></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../policy-tracker-indonesia.html" target="_blank"><em>JAIPONG</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
