<!doctype html>
<html amp>
<head>
  <title>Dukungan PEMRI terhadap UMKM dan BUMN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="pinjaman-kredit-2xcpk-7k8xn-nk5yd-b2nd4-k29f8-5g29s-872a8-djls3-md9xh-shmel-d4s7r-grnfy-m2gaa-88h9w-8brlm-9gntj-flwhg-pajz6-w65x5-bk4yk-a4z48-swn4s-57cxs-8rxrm.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Dukungan PEMRI terhadap UMKM dan BUMN",
      "mainEntityOfPage": "https://www.dashboard.kbritokyo.jp",
      "description": "Pemerintah akan menjamin kredit modal kerja yang diberikan perbankan untuk debiturnya terutama UMKM. Selain itu, pemerintah akan mendukung BUMN lewat subsidi, kompensasi, Penyertaan Modal Negara, dan dana talangan.",
      "url": "https://www.dashboard.kbritokyo.jp/policy-tracker-indonesia/pinjaman-kredit-2xcpk-7k8xn-nk5yd-b2nd4-k29f8-5g29s-872a8-djls3-md9xh-shmel-d4s7r-grnfy-m2gaa-88h9w-8brlm-9gntj-flwhg-pajz6-w65x5-bk4yk-a4z48-swn4s-57cxs-8rxrm",
      "author": {
        "@type": "Person",
        "name": "Tim Website 2020 KBRI"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f22fce7761d993010e10d65/1598441808982-LSN1U3X5SES0WYADY6S2/ke17ZwdGBToddI8pDm48kHC5zjEBPo11XxRmmc5FIJQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnAirI2xGMrvXk0ZAY7f0zQNWtQSPREFvuk1vp6Jb60wp2LpPqgMfwhzXVs9Ra-sYOA/goldred-11.png",
          "width": 2500,
          "height": 935
        },
        
        "name": "JAIPONG"
      },
      
      "datePublished": "2020-05-19",
      "dateModified": "2020-08-22"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.html" target="_blank">JAIPONG</a></h1>
      <small class="amp-view-original"><a href="pinjaman-kredit-2xcpk-7k8xn-nk5yd-b2nd4-k29f8-5g29s-872a8-djls3-md9xh-shmel-d4s7r-grnfy-m2gaa-88h9w-8brlm-9gntj-flwhg-pajz6-w65x5-bk4yk-a4z48-swn4s-57cxs-8rxrm.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Dukungan PEMRI terhadap UMKM dan BUMN</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-05-19">
            May 19, 2020
          </time>
          <small class="amp-article-author-name">Tim Website 2020 KBRI</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Sumber: Kementerian Keuangan</p>
<h3><strong>Dukungan PEMRI terhadap UMKM</strong></h3>
<p class="">Menteri Keuangan (Menkeu) Sri Mulyani Indrawati mengatakan bahwa pemerintah menjamin kredit modal kerja yang diberikan perbankan untuk debiturnya terutama UMKM. Hal ini dilakukan agar bank merasa aman dan confident dalam menyalurkan kredit modal kerja pada UMKM di tengah pandemi COVID-19.</p>
<p class="">Untuk informasi lebih lanjut, klik di <a href="https://www.kemenkeu.go.id/publikasi/berita/pemerintah-jamin-kredit-modal-kerja-yang-diberikan-perbankan-untuk-umkm/">sini</a>.</p>
<h3><strong>Dukungan PEMRI terhadap BUMN</strong></h3>
<p class="">COVID-19 ikut mempengaruhi BUMN dari sisi supply chain, demand (transportasi), operasional (jalan tol), dan finansial terutama pembayaran BUMN terhadap pihak ketiga. Adapun dukungan pemerintah terhadap BUMN berupa subsidi, kompensasi, Penyertaan Modal Negara, dan dana talangan.</p>
<p class="">Untuk informasi lebih lanjut, klik di <a href="https://www.kemenkeu.go.id/publikasi/berita/bumn-juga-masuk-program-pemulihan-ekonomi-nasional/">sini</a>.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../policy-tracker-indonesia.html" target="_blank"><em>JAIPONG</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
