<!doctype html>
<html amp>
<head>
  <title>ISPO (日本語）</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="ispo-.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "ISPO (日本語）",
      "mainEntityOfPage": "https://www.dashboard.kbritokyo.jp",
      
      "url": "https://www.dashboard.kbritokyo.jp/ekspor-impor/sawit-data/ispo-",
      "author": {
        "@type": "Person",
        "name": "Tim Website 2020 KBRI"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f22fce7761d993010e10d65/1598441808982-LSN1U3X5SES0WYADY6S2/ke17ZwdGBToddI8pDm48kHC5zjEBPo11XxRmmc5FIJQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnAirI2xGMrvXk0ZAY7f0zQNWtQSPREFvuk1vp6Jb60wp2LpPqgMfwhzXVs9Ra-sYOA/goldred-11.png",
          "width": 2500,
          "height": 935
        },
        
        "name": "JAIPONG"
      },
      
      "datePublished": "2020-08-13",
      "dateModified": "2020-08-13"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../../index.html" target="_blank">JAIPONG</a></h1>
      <small class="amp-view-original"><a href="ispo-.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">ISPO (日本語）</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-08-13">
            August 13, 2020
          </time>
          <small class="amp-article-author-name">Tim Website 2020 KBRI</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">インドネシアの持続可能なアブラヤシ農園業の認証システムに関する</p>
<p class="">インドネシア共和国の大統領令</p>
<p class="">2020年44号</p>
<p class=""><br /></p>
<p class="">全能の神様の恵みにより、</p>
<p class="">インドネシア共和国の大統領は、</p>
<p class=""><br /></p>
<p class="">勘案事項：</p>
<ol data-rte-list="default">
 <li><p class="">インドネシアのアブラヤシ農園業は大規模な労働力を吸収し、国の外国為替に貢献するため、アブラヤシ農園のための効果的、効率的、公平かつ持続可能な管理システムが国の経済発展を支えるために必要です；</p></li>
 <li><p class="">法令に従ってアブラヤシ農園業が社会的、経済的、環境的に適切であることをより確実にするには、インドネシアの持続可能なアブラヤシ農園業の認証システムの実施を改善する必要があります；</p></li>
 <li><p class="">インドネシアの持続可能なアブラヤシ農園業の認証システムを管理する法律と規制は、国際的な進展と法的ニーズに沿っていないため、大統領規制で取り替えて規制する必要があります。</p></li>
 <li><p class="">a、b、cに述べた点を考慮したうえ、インドネシアの持続可能なアブラヤシ農園業の認証システムに関するインドネシア共和国の大統領令を定める必要がある。</p></li>
</ol>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">参照事項：</p>
<p class="">インドネシア共和国1945年憲法第4５条 ( 1 ) 項；</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">以下を決定した：</p>
<p class="">インドネシアの持続可能なアブラヤシ農園業の認証システムに関する</p>
<p class="">インドネシア共和国の大統領令を定める。</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">第I章</p>
<p class="">一般規定</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">第1条</p>
<p class="">この大統領令で用いる用語の定義は以下のとおりとする：</p>
<ol data-rte-list="default">
 <li><p class="">アブラヤシ農園業とは、天然資源、人的資源、生産設備、道具と機械、栽培、収穫、加工、アブラヤシのマーケティングを管理するすべての活動を指す。</p></li>
 <li><p class="">アブラヤシ農園事業とは、アブラヤシ農園からの商品やサービスを生産する事業を指す。</p></li>
 <li><p class="">インドネシアの持続可能なアブラヤシ農園業または<em>Indonesian Sustainable Palm Oil</em>（以下、「ISPO」と称する）とは、法的規定に基づき、経済的に実現可能で、社会文化的で、環境にやさしいアブラヤシ農園業システムを指す。</p></li>
 <li><p class="">ISPO認証は、アブラヤシ農園業の製品またはガバナンスがISPOの原則と基準を満たしていることの書面による保証の提供に関連するアブラヤシ農園事業に対する一連の適合性評価活動を指す。</p></li>
 <li><p class="">農園事業主体（以下）、「事業主体」と称する）とはアブラヤシ農園事業を管理するアブラヤシ農民またはアブラヤシ農園企業を指す。</p></li>
 <li><p class="">アブラヤシ農民（以下、「農民」と称する）とは、一定の規模に達していない事業​​規模でアブラヤシ農園事業を実施するインドネシアの個人を指す。</p></li>
 <li><p class="">アブラヤシ農園企業（以下「農園企業」と称する）とは、インドネシアの法律に従って設立され、一定の規模でアブラヤシ農園事業を運営するインドネシアの領土に本社を置く法人を指す。</p></li>
 <li><p class="">アブラヤシ農園業の結果とは、すべてのアブラヤシ農園作物の製品と、主要製品、保存期間を延長するための加工製品および副産物からなるそれらの加工品を指す。</p></li>
 <li><p class="">国家認定委員会（以下、「KAN」と称する）とは、適合性評価機関の認定の分野で義務と責任を負う非構造的機関を指す。</p></li>
 <li><p class="">ISPO認証機関とは、ISPO認証を実行し、ISPO認証を発行する独立した適合性評価機関を指す。</p></li>
 <li><p class="">中央政府とは、インドネシア共和国1945年憲法に述べられたように、統一インドネシア共和国の政権を掌握するインドネシア共和国大統領を指す。</p></li>
 <li><p class="">地方政府とは、地方政府を組織する州知事、県知事または市長、および地方要員を指す</p></li>
 <li><p class="">大臣とは、農園業部門の政府業務を主催する大臣を指す。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第2条</p>
<p class="">この大統領令のの適用範囲は以下のとおり：</p>
<ol data-rte-list="default">
 <li><p class="">ISPO認証；</p></li>
 <li><p class="">機関；</p></li>
 <li><p class="">受け入れ、市場競争力、および参加；</p></li>
 <li><p class="">指導と監督；および</p></li>
 <li><p class="">ペナルティ。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第3条</p>
<p class="">ISPO認証システムの実装は、以下を目的とする：</p>
<ol data-rte-list="default">
 <li><p class="">ISPOの原則と基準に従って、アブラヤシ農園業の管理と開発を確実にし、向上する；</p></li>
 <li><p class="">国内および国際市場でのアブラヤシ農園業の結果の受け入れと競争力を高める；および</p></li>
 <li><p class="">温室効果ガスの排出削減を加速する取り組みを強化する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第II章</p>
<p class="">インドネシアの持続可能なアブラヤシ農園業の認証</p>
<p class=""><br /></p>
<p class="">第1部</p>
<p class="">一般</p>
<p class=""><br /></p>
<p class="">第4条</p>
<ol data-rte-list="default">
 <li><p class="">インドネシアの持続可能なアブラヤシ農園業を確保するために、ISPO認証が行われます。</p></li>
 <li><p class="">第1項に述べたISPO認証は、以下の原則を適用することによって実施されるものとします。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">法令の遵守；</p></li>
 <li><p class="">良好農園業慣行の適用；</p></li>
 <li><p class="">環境、天然資源、生物多様性の管理；</p></li>
 <li><p class="">労働責任；</p></li>
 <li><p class="">社会的責任とコミュニティの経済的エンパワーメント；</p></li>
 <li><p class="">透明性の適用；および</p></li>
 <li><p class="">継続的な事業の改善。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第2項に述べた原則は、ISPO基準に記載されています。</p></li>
 <li><p class="">第2項および第3項に述べたISPOの原則および基準に関する更なる規定は、大臣令によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第5条</p>
<ol data-rte-list="default">
 <li><p class="">アブラヤシ農園事業の場合、ISPO認証は、第4条に記載されているように実行する必要があります。</p></li>
 <li><p class="">第1項に述べたアブラヤシ農園事業は、次のもので構成されています。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">アブラヤシ農園作物栽培業；</p></li>
 <li><p class="">アブラヤシ農園作物加工業；および</p></li>
 <li><p class="">アブラヤシ農園作物栽培業およびアブラヤシ農園作物加工業のの統合。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項に述べたISPO認証は、以下の事業主体によって提出されるものとします。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">農園企業；または</p></li>
 <li><p class="">農民。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第3項の ( b ) に述べたように農民によって提出されたISPO認証は、個別にまたはグループで実行できます。</p></li>
 <li><p class="">第4項 に述べたグループは、小規模農民グループ、結合された小規模農民グループ、または協同組合の形をとることがあります。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第6条</p>
<ol data-rte-list="default">
 <li><p class="">第5条に述べたISPO認証義務の規定に違反する事業主体は、大臣による行政処分の対象となる：</p></li>
 <li><p class="">第1項に述べた行政処分は以下の通りである：</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">書面による警告；</p></li>
 <li><p class="">罰金；</p></li>
 <li><p class="">アブラヤシ農園事業活動の一時停止；</p></li>
 <li><p class="">ISPO証書の一時停止；または</p></li>
 <li><p class="">ISPO証書の撤回。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項および第2項に述べた行政処分の適用に関する更なる規定は、大臣令によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第2部</p>
<p class="">ISPO認証機関</p>
<p class=""><br /></p>
<p class="">第7条</p>
<ol data-rte-list="default">
 <li><p class="">第5条に述べたISPO認証は、ISPO認証機関によって実行されます。</p></li>
 <li><p class="">第1項に述べたISPO認証機関は、</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">標準化および適合性評価の分野における法的規定に従って、KANによって既に認定された；および</p></li>
 <li><p class="">農園業分野での政府関連業務を担当する省庁に既に登録された。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項に述べたISPO認証機関は、次の義務があります。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">事業主体に対してISPOの原則と基準への準拠の適合性の評価を実施します；</p></li>
 <li><p class="">ISPO認証活動の結果に基づいて、アブラヤシ農園事業のISPO認証を発行、一時停止または撤回する；</p></li>
 <li><p class="">ISPO認証を既に取得しているアブラヤシ農園事業の年次評価を実施する；および</p></li>
 <li><p class="">ISPO認証の実施に関する苦情と異議申し立てのフォローアップする。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第3部</p>
<p class="">認証の要件と手順</p>
<p class=""><br /></p>
<p class="">第8条</p>
<ol data-rte-list="default">
 <li><p class="">第5条3項の ( a ) に述べた農園企業は、ISPO認証の申請書をISPO認定機関に提出し、第4条に述べたISPO原則と基準の履行を評価します。</p></li>
 <li><p class="">第1項 に述べた申請書には、次の文書が同封されています。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">農園事業許可；</p></li>
 <li><p class="">土地証書；</p></li>
 <li><p class="">環境許可；</p></li>
 <li><p class="">農園事業許可の授与者からの農園事業評価の決定。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第5条3甲の ( b ) に述べた農民は、次の文書を添付してISPO認証機関にISPO認証の申請書を提出します。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">農園事業登録証書；</p></li>
 <li><p class="">土地証書。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第9条</p>
<ol data-rte-list="default">
 <li><p class="">ISPO認証の申請は、事業主体によってISPO認定機関に提出されます。</p></li>
 <li><p class="">ISPO認証機関は、第8条に述べられているように、申請要件文書の完全性を確認します。</p></li>
 <li><p class="">この申請が第8条にのべた要件を満たしている場合、ISPO認証機関はISPO認定を実施します。</p></li>
 <li><p class="">この申請が第8条にのべた要件を満たしない場合、ISPO認証機関はISPO認証の申請を拒否します。</p></li>
 <li><p class="">ISPO認証機関は、第4項に述べた申請の拒否およびその理由に関する通知を事業主体に配信します。</p></li>
</ol>
<p class="">ISPO認定機関は、第4条に記載されているISPOの原則と基準の履行を評価することにより、ISPO認定を実施します。</p>
<p class=""><br /></p>
<p class="">第11条</p>
<ol data-rte-list="default">
 <li><p class="">事業主体がISPOの原則と基準を満たしている場合、ISPO認定機関はISPO認証を発行します。</p></li>
 <li><p class="">事業主体がISPOの原則と基準を満たしていないと見なされた場合、ISPO認証機関は改善を行うし、要件を完了するように事業主体に推奨を提出します。</p></li>
 <li><p class="">事業主体が改善を行った、またはISPOの原則と基準を満たすための要件を完了した場合、ISPO認証機関はISPO認証を発行します。</p></li>
 <li><p class="">事業主体が改善を行わなかったり、ISPOの原則や基準を満たすための要件を満たさなかったりした場合、ISPO認定プロセスは続行されず、ISPO認定の申請はキャンセルされます。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第12条</p>
<ol data-rte-list="default">
 <li><p class="">ISPO認証機関は、以下の事項についてISPO委員会に報告を提出する必要があります。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">発行されたISPO認証；および</p></li>
 <li><p class="">ISPOの原則と基準を満たすために改善を行ったり要件を完了したりしている事業主体。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項に述べられているような報告を提出しないISPO認証機関は、大臣による行政処分の対象となる。</p></li>
 <li><p class="">第1項に述べた行政処分は、以下の通りです。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">書面による警告 ；</p></li>
 <li><p class="">ISPO認証機関として農園業分野での政府関連業務を担当する省庁のリストから削除されました。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第2項および第3項に述べた行政処分の適用に関する更なる規定は、大臣令によって規定する。</p></li>
 <li><p class="">第3項に述べた行政処分に加えて、ISPO認証機関は、標準化および適合性評価の分野の法的規定に従って、ISPO認証機関としての認定証明書の一時停止または取り消しの形で、KANによる制裁の対象となる場合があります。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第13条</p>
<ol data-rte-list="default">
 <li><p class="">ISPO認証は5年間以内に有効とする。</p></li>
 <li><p class="">第1項に述べたISPO認証の期間が終了する前に、事業主体はISPO認証を再び提出しなければなりません。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第14条</p>
<p class="">ISPO認定手続きに関する更なる規定は、大臣令によって規定する。</p>
<p class=""><br /></p>
<p class="">第4部</p>
<p class="">監視</p>
<p class=""><br /></p>
<p class="">第15条</p>
<ol data-rte-list="default">
 <li><p class="">ISPOによって認証されたアブラヤシ農園事業は、ISPO認証機関による監視を受ける必要があります。</p></li>
 <li><p class="">第1項に述べた監視は、事業主体によるISPOの原則と基準の履行を確認するために実行されます。</p></li>
 <li><p class="">監視に関する更なる規定は、大臣令によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第16条</p>
<ol data-rte-list="default">
 <li><p class="">第4条に述べたISPOの原則と基準を満たさないアブラヤシ農園事業は、大臣による行政処分の対象となる。</p></li>
 <li><p class="">第1項に述べた行政処分は、以下の通りです。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPO認証の一時停止；または</p></li>
 <li><p class="">ISPO認証の撤回。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第2項に述べた行政処分の適用に関する更なる規定は、大臣令によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第17条</p>
<ol data-rte-list="default">
 <li><p class="">第15条第1項に述べた監視を行わないISPO認証機関は、大臣による行政処分の対象となる。</p></li>
 <li><p class="">第1項に述べた行政処分は、以下のA通りです。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">書面による警告 ；</p></li>
 <li><p class="">ISPO認証機関として農園業分野での政府関連業務を担当する省庁のリストから削除されました。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第2項に述べた行政処分の適用に関する更なる規定は、大臣令によって規定する。</p></li>
 <li><p class="">第2項に述べた行政処分に加えて、ISPO認証機関は、標準化および適合性評価の分野の法的規定に従って、ISPO認証機関としての認定証明書の一時停止または取り消しの形で、KANによる制裁の対象となる場合があります。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第5部</p>
<p class="">資金</p>
<p class=""><br /></p>
<p class="">第18条</p>
<ol data-rte-list="default">
 <li><p class="">第5条3項の ( a ) に述べた農園業企業が提出したISPO認証の資金は、各農園業企業が負担するものとします。</p></li>
 <li><p class="">農民から提出されたISPO認定の資金は、以下から調達できます。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">国家予算；</p></li>
 <li><p class="">自治体予算；および/または</p></li>
 <li><p class="">その他の正当な資金源。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第2項に述べた資金調達は、農民、農民グループ、または協同組合を通じて行われ、最初のISPO認定期間中に提供されます。</p></li>
 <li><p class="">第2項に述べたISPO認証のコストおよび第3項に述べた施設に関する更なる規定は、大臣令によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第III章</p>
<p class="">機関</p>
<p class=""><br /></p>
<p class="">第1部</p>
<p class="">ISPO 委員会</p>
<p class=""><br /></p>
<p class="">第19条</p>
<ol data-rte-list="default">
 <li><p class="">ISPOの実践と管理を調整するコンテキストで、ISPO委員会が設立されました。</p></li>
 <li><p class="">第1項に述べたISPO委員会は、次の役割を担っています。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPO運営委員会によって運用ポリシーに確立されたISPOの管理に関する一般的なポリシーを説明する；</p></li>
 <li><p class="">ISPOの原則と基準を策定する；</p></li>
 <li><p class="">ISPOの原則と基準への履行の各レベルの評価基準を策定します；</p></li>
 <li><p class="">ISPO認証の要件とスキームを策定する；</p></li>
 <li><p class="">良好な農園業ガバナンスを維持するために、ISPO認証システムの実装を評価します。</p></li>
 <li><p class="">ISPO認証情報システムを構築する；および</p></li>
 <li><p class="">省庁、機関、地方自治体、およびISPO認定の管理と実施に関連して必要と思われる他の関係者と調整する。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPO委員会は、第2項 ( f )に述べた ISPO認証情報システムを構築および開発し、事業主体がISPO認証を簡単に取得できるように統合および電子的に統合されたデータ共有システムを実装します。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第20条</p>
<ol data-rte-list="default">
 <li><p class="">第19条に述べたISPO委員会は大臣が議長を務め、政府の要素、企業団体、学者、独立したオブザーバーで構成されています。</p></li>
 <li><p class="">第1項に述べられているように、政府に由来するISPO委員会のメンバーシップ要素は職権です。</p></li>
 <li><p class="">第1項に述べた独立オブザーバーに由来するISPO委員会のメンバーシップ要素は、インドネシアの法人またはインドネシアの市民である非政府組織であり、社会、経済、および環境の分野で懸念のある農園業を担当しています。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第2部</p>
<p class="">ISPO運営委員会</p>
<ol data-rte-list="default">
 <li><p class="">ISPO委員会の任務を遂行するための方針の方向性を提供するために、ISPO運営委員会が設立されました。</p></li>
 <li><p class="">第1項に述べたISPO運営委員会は、以下の義務を負っています。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPOシステムおよびメカニズムにおける一般的なポリシーを決定する；</p></li>
 <li><p class="">上記のa点に述べたポリシーを監督および評価する。および</p></li>
 <li><p class="">ISPO委員会の会員構成を決定します。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項に述べたISPO運営委員会は、以下の通りです。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">会長 ：経済分野での政府関連業務を担当する大臣</p></li>
 <li><p class="">日々会長 ：大臣</p></li>
 <li><p class="">会員 ：1. 環境・林業分野での政府関連業務を担当する大臣；</p></li>
</ol>
<p class=""> 2. 農業および空間計画の分野での政府関連業務を担当する大臣；</p>
<p class=""> 3. 商業分野での政府関連業務を担当する大臣；</p>
<p class=""> 4. 工業分野での政府関連業務を担当する大臣；</p>
<p class=""> 5. 国内分野での政府関連業務を担当する大臣；および</p>
<p class=""> 6. 国家標準化分野での政府関連業務を担当する大臣；</p>
<p class=""><br /></p>
<p class="">第22条</p>
<p class="">ISPO運営委員会の組織と作業手順に関する更なる規定は、ISPO運営委員会の議長として経済分野での政府関連業務を担当する大臣によって規定する。</p>
<p class=""><br /></p>
<p class="">第IV章</p>
<p class="">受け入れ、市場競争力、参加</p>
<p class=""><br /></p>
<p class="">第23条</p>
<p class="">国内および国際的に市場の受け入れと競争力を高めるために、中央政府と地方自政府は以下の取り組みを行っています。</p>
<ol data-rte-list="default">
 <li><p class="">撒布；</p></li>
 <li><p class="">擁護；</p></li>
 <li><p class="">国際外交；および</p></li>
 <li><p class="">製品の承認と適合性評価システムの認識。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第24条</p>
<ol data-rte-list="default">
 <li><p class="">社会、事業主体、および利害関係者は、ISPO認定の管理と実装に参加できます。</p></li>
 <li><p class="">第1項に述べた参加は、以下のように行うことができます。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPO認証の管理と実践に関する提案を提案する；</p></li>
 <li><p class="">ISPO認証の管理と実践に関する情報を要求し、取得する；</p></li>
 <li><p class="">ISPO認証の管理と実践からの誤用または逸脱を政府、ISPO委員会、KAN、および/またはISPO認証機関に報告する；および/または</p></li>
 <li><p class="">国内および国際市場におけるISPOの受け入れと競争力およびとインドネシアのアブラヤシ農園業の結果のを高めるために、政府と協力する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第V章</p>
<p class="">指導と監督</p>
<p class=""><br /></p>
<p class="">第25条</p>
<ol data-rte-list="default">
 <li><p class="">中央政府と地方政府は、事業主体のためのISPO認定の実施に関する指導と監督を提供します。</p></li>
 <li><p class="">第1項に述べた中央政府による指導および監督は、法律の規定に基づいて、大臣および機関の長がその職務、機能および権限に従って実施するものとする。</p></li>
 <li><p class="">第1項に述べた地方政府による指導および監督は、法律の規定に基づいて、知事がその職務、機能および権限に従って実施するものとする。</p></li>
 <li><p class="">第1項に述べた農民への指導には、ISPOの原則と基準の準備と履行が含まれます。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第VI章</p>
<p class="">経過規定</p>
<p class=""><br /></p>
<p class="">第26条</p>
<ol data-rte-list="default">
 <li><p class="">この大統領令が発効する前に発行されたISPO認証は、次の条件によりISPO認証の有効期限が切れるまで有効であると宣言されます。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">ISPO認定機関による監視の結果に基づいて実行されるこの大統領令で規制されているISPOの原則と基準に基づいて、事業主体はISPOの適用に調整を行います。</p></li>
 <li><p class="">ISPO認証機関は、上記の ( a )に述べた監視に基づいて、指定された期間に従って監視レポートを発行します。</p></li>
 <li><p class="">事業主体は、上記の ( a )に述べた監視レポートに基づいて、指定された期間に従ってISPOの適用を調整する必要があります。</p></li>
 <li><p class="">上記の ( b )に述べた監視レポートに基き、</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">事業主体がISPOの原則と基準を適用した場合、ISPO証明書は引き続き有効です。</p></li>
 <li><p class="">事業主体がISPOの原則と基準を適用していない場合、事業主体は次の監視まで調整を行うように要求されます。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">事業主体が上記の ( b ) の2点に述べた調整を行わなかった場合、この大統領令が施行される前に発行されたISPO認証は取り消されます。</p></li>
</ol>
<ol data-rte-list="default">
 <li><p class="">第1項に述べたISPO認証の調整に関する更なる規定は、ISPO委員会の会長として大臣によって規定する。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第VII章</p>
<p class="">最終規定</p>
<p class=""><br /></p>
<p class="">第27条</p>
<p class="">この大統領令が発効した場合、</p>
<ol data-rte-list="default">
 <li><p class="">第5条第3項の ( a ) に述べた農園企業用のISPO認証は、この大統領規則が法律化された日付から有効とする。</p></li>
 <li><p class="">第5条第3項の ( b ) に述べた農民のためのISPO認証は、この大統領令が法律化されてから5年間以内に有効とする。</p></li>
</ol>
<p class=""><br /></p>
<p class="">第28条</p>
<p class="">この大統領令が施行されると、ISPO認証を管理するすべての法律および規則は、この大統領令の規定に抵触しない限り有効であると宣言されます。</p>
<p class=""><br /></p>
<p class="">第29条</p>
<p class="">この大統領令の施行規則は、この大統領令が法律化されてからから30日以内に設定されなければならない。</p>
<p class=""><br /></p>
<p class="">第30条</p>
<p class="">この大統領令は、法律化された日付を以って発効する。</p>
<p class=""><br /></p>
<p class="">全ての人に周知させるため、本法令をインドネシア共和国官報に記載するよう命じる。</p>
<p class="">2020年3月13日付け</p>
<p class="">ジャカルタにて承認</p>
<p class="">インドネシア共和国の大統領</p>
<p class="">署名</p>
<p class="">JOKO WIDODO</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">2020年3月16日付け</p>
<p class="">ジャカルタにて法律化</p>
<p class="">インドネシア共和国法務人権大臣</p>
<p class="">署名</p>
<p class="">YASONNA H. LAOLY</p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">インドネシア共和国官報2020年第 75号</p>
<p class="">このコピーは原本と一致する。</p>
<p class="">インドネシア共和国の国家官房</p>
<p class="">経済担当調整相</p>
<p class="">署名・公印</p>
<p class="">Satya Bhakti Parikesit</p>
<p class=""><br /><br /><br /><br /><br /></p>
<p class="">2020年5月29日、ジャカルタ。</p>
<p class="">この文書はインドネシア語から日本語に翻訳されたものであり、</p>
<p class="">内容が原本の記載と合致している。</p>
<p class=""><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../sawit-data.html" target="_blank"><em>JAIPONG</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
