<!doctype html>
<html amp>
<head>
  <title>インドネシア日本現地通貨の利用を促進するための協力枠組みに関するよくある質問-暫定抄訳</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="-.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "インドネシア日本現地通貨の利用を促進するための協力枠組みに関するよくある質問-暫定抄訳",
      "mainEntityOfPage": "https://www.dashboard.kbritokyo.jp",
      
      "url": "https://www.dashboard.kbritokyo.jp/jp/policy-tracker-indonesia/-",
      "author": {
        "@type": "Person",
        "name": "Tim Website 2020 KBRI"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f22fce7761d993010e10d65/1598441808982-LSN1U3X5SES0WYADY6S2/ke17ZwdGBToddI8pDm48kHC5zjEBPo11XxRmmc5FIJQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnAirI2xGMrvXk0ZAY7f0zQNWtQSPREFvuk1vp6Jb60wp2LpPqgMfwhzXVs9Ra-sYOA/goldred-11.png",
          "width": 2500,
          "height": 935
        },
        
        "name": "JAIPONG"
      },
      
      "datePublished": "2020-09-01",
      "dateModified": "2020-10-09"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../../index.html" target="_blank">JAIPONG</a></h1>
      <small class="amp-view-original"><a href="-.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">インドネシア日本現地通貨の利用を促進するための協力枠組みに関するよくある質問-暫定抄訳</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-09-01">
            September  1, 2020
          </time>
          <small class="amp-article-author-name">Tim Website 2020 KBRI</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">1) インドネシアと日本の二国間貿易取引と直接投資促進に関して現地通貨の利用を促進する ための協力枠組みの意義は？  </p>
<ul data-rte-list="default">
 <li><p class="">現地通貨の利用を促進するための協力枠組みはインドネシア中央銀行と日本国財務省 の間で、二国間貿易取引における経常取引や直接投資において、ルピアおよび日本円 の現地通貨建て決済促進のために策定された。当該枠組みに関しては、2019年12月5日 にインドネシア中央銀行と日本国財務省によって署名された了解覚書に基づいて実施 されている。  </p></li>
 <li><p class="">これに関しては、両国においてクロスカレンシー取引仲介者として指定された金融機 関が実施機関となる。この指定クロスカレンシー取引仲介者は、インドネシアにおけ る為替に関する規定に則りルピア及び日本円といった現地通貨で直接決済を行う。指 定クロスカレンシー取引仲介者は、両国の経常取引や直接投資における決済を促進す る役割を持つことが期待される。 </p></li>
</ul>
<p class="">2) インドネシア日本現地通貨の利用を促進するための協力枠組みのメカニズムは？ </p>
<p class="">指定クロスカレンシー取引仲介者を利用した現地通貨の利用を促進するための協力枠組 みの実施の流れは以下の通り: </p>
<p class="">A. 非居住者口座（ＳＮＡ）の開設: 現地通貨の利用を促進するための協力枠組み決 済を円滑にし当局がその流れを把握するため、インドネシアと日本で提携関係が あるそれぞれの指定クロスカレンシー取引仲介者が特別目的非居住者口座を開設 する（インドネシアの指定クロスカレンシー取引仲介者が日本の指定クロスカレ ンシー取引仲介者に日本円口座を、日本の指定クロスカレンシー取引仲介者がイ ンドネシアの指定クロスカレンシー取引仲介者にルピア口座を開設する）。 </p>
<p class="">B. Sub-SNA口座の開設:現地通貨での決済を進めるため、現地通貨の利用を促進する ための協力枠組み口座の所有者は本国の指定クロスカレンシー取引仲介者で相手 国の現地通貨のSub-SNA口座を開設する必要がある（インドネシアの輸出入業者は インドネシアの指定クロスカレンシー取引仲介者で日本円のSub-SNA口座を、日本 の輸出入業者は日本の指定クロスカレンシー取引仲介者でルピアのSub-SNA口座を 開設する）。ルピア口座間、日本円口座間で連動して決済が行われる。</p>
<p class=""> 上記の事項に関連し、取引及び決済のメカニズムと流れは次のようになる（例：インド ネシアの輸入業者が輸入する際、日本の輸出業者に日本円で決済する場合）: </p>
<p class="">1. 日本円Sub-SNA口座を開設しているインドネシアの輸入業者が、インドネシアの指 定クロスカレンシー取引仲介者において条件を満たしたアンダーライングに関す る書類を提示したうえでスポット、フォワード、スワップ取引を通じて日本円を 買い、ルピアを売る。次に、購入した日本円を輸入業者所有の日本円Sub-SNA口座 にクレジットする。同時に、インドネシアの指定クロスカレンシー取引仲介者は 提携関係のある日本の指定クロスカレンシー取引仲介者のポジションをルピア/円 ＦＸにてカバーする（円買いルピア売り）。次に、その日本円は日本の指定クロ スカレンシー取引仲介者で開設されたインドネシアの指定クロスカレンシー取引 仲介者の日本円ＳＮＡ口座にクレジットされる。 </p>
<p class="">2. 支払日に、インドネシアの指定クロスカレンシー取引仲介者が、輸入業者のSub- 2 SNA口座から日本円をインドネシアの指定クロスカレンシー取引仲介者の資産とし てデビットする。</p>
<p class="">3. インドネシアの指定クロスカレンシー取引仲介者が日本の指定クロスカレンシー 取引仲介者に、輸入額に沿ってオーバーブッキングメカニズムを通じて日本円 ＳＮＡ口座からデビットするよう指示を出す。 </p>
<p class="">4. 日本における輸出業者への日本円の送金をするために、日本の指定クロスカレン シー取引仲介者がインドネシアの指定クロスカレンシー取引仲介者所有の日本円 の口座から日本円をデビットし、オーバーブッキングメカニズムを通じて日本の 輸出業者の日本円の口座にクレジットする。または、日本における国内クリアリ ング決済で、他の金融機関の日本円口座にクレジットする。 </p>
<p class="">5. 日本の輸出業者が、所有する日本円口座において日本円で支払いを受け取る。 注：逆のスキームも同様に可能。 </p>
<p class="">一方、支払いをルピアで行った場合の流れは以下の通り。</p>
<p class=""> I. インドネシアの輸入業者が、所有するルピア口座のルピアを使って輸入代金を支 払うためにインドネシアの指定クロスカレンシー取引仲介者を訪れる。 </p>
<p class="">II. インドネシアの指定クロスカレンシー取引仲介者が輸入業者所有のルピア口座か らルピアをデビットする。 </p>
<p class="">III. インドネシアの指定クロスカレンシー取引仲介者が、インドネシアの指 定クロスカレンシー取引仲介者に開設された日本の指定クロスカレンシー取引仲 介者所有のルピアＳＮＡ口座へルピアをクレジットする。そして、そのルピアは 日本の指定クロスカレンシー取引仲介者における日本の輸出業者所有のルピア sub-SNA口座へ送金されるか、日本における国内クリアランスで指定クロスカレ ンシー取引仲介者で金融機関に送金される。 </p>
<p class="">IV. 日本の指定クロスカレンシー取引仲介者が日本の輸出業者所有のsub-SNA口座に ルピアを送金する。 </p>
<p class="">V. 日本の輸出業者が、ルピアsub-SNA口座においてルピアで支払いを受け取り、そ のルピアは定期預金以外、つまり株、債券などの投資や購入に使うことができる 。そのような投資をするためには、日本の輸出業者は日本の指定クロスカレンシ ー取引仲介者に対しそのルピアをインドネシアの指定クロスカレンシー取引仲介 者を通じルピア資産として投資するよう指示を出す必要がある。このようなルピ ア建て資産での投資のプロセスは、インドネシアの輸入業者の日本の輸出業者へ の支払いの場合といった逆の場合にも有効。 </p>
<p class="">3) インドネシア日本現地通貨の利用を促進するための協力枠組みで誰が恩恵を受ける？  </p>
<ul data-rte-list="default">
 <li><p class="">まず、両国の指定クロスカレンシー取引仲介者が、特にインドネシアにおいては外 貨決済に関わる規制の当局による緩和などで恩恵を受ける。その結果、顧客拡大の ための製品やサービス、指定クロスカレンシー取引仲介者ビジネスの多様化を図る ことができる。  </p></li>
 <li><p class="">第2に、輸出入などの経常取引や、為替変動のリスクを低減するためのインドネシ アルピア・日本円ヘッジ決済など行う企業が恩恵を受ける。  </p></li>
 <li><p class="">次に、ダイレクトトレーディングやルピア・日本円での決済の実施が多くなり、そ して現地通貨の利用を促進するための協力枠組み利用者が増加することで、ルピア ・日本円での取引の費用が低減する。 </p></li>
</ul>
<p class="">4) なぜインドネシアルピア・日本円のダイレクトトレーディングが、両国間のモノやサー ビスなどの輸出入等の経常取引や直接投資における現地通貨の利用を向上させるのか？  </p>
<ul data-rte-list="default">
 <li><p class="">現在、インドネシアと日本のダイレクトトレーディングにおいてはルピア・日本円 よりも米ドルの決済が多い。銀行間の外国為替取引においても、ルピアと日本円で 直接実施するよりもルピアや日本円を米ドルに交換して行う比率のほうが大部分を 占めている。  </p></li>
 <li><p class="">こういった状況を鑑み、企業がルピアと日本円でヘッジを効かせた経常取引や直接 投資ダイレクトトレーディングを行えば、決済時の為替変動によるリスクを低減で きる。加えて、現地通貨の利用を促進するための協力枠組みの利用者が増えれば、 ルピア・日本円での取引の費用がさらに低下することが期待される。  </p></li>
 <li><p class="">その結果、ルピア・日本円による経常取引や直接投資が、米ドル決済より頻繁に行 われることが期待される。 </p></li>
</ul>
<p class=""> 5) 現地通貨の利用を促進するための協力枠組みの特長は？ </p>
<p class="">インドネシア日本現地通貨の利用を促進するための協力枠組みの主な特長は主に以下の 3点がある:  </p>
<ul data-rte-list="default">
 <li><p class="">第1に、日本で指定された指定クロスカレンシー取引仲介者に対してインドネシア 中央銀行が提供した為替管理や為替取引に関わる規制緩和がある。現在、インド ネシアの為替取引の規定では、国際的な通貨ではないルピアによる投機のシルク を低減するため海外でのルピアでの取引を禁止している。  </p></li>
 <li><p class="">この枠組みを通じで、インドネシア中央銀行が規制緩和を行ったことで、指定ク ロスカレンシー取引仲介者は円滑に現地通貨で、つまり直接ルピアと日本円で決 済を行うことができるようになった。  </p></li>
 <li><p class="">第2に、両国において、企業が二国間で経常取引や直接投資を円滑に行えるよう、 それぞれインドネシア中央銀行と日本国財務省が現地通貨の利用を促進するため の協力枠組みに関わる指定クロスカレンシー取引仲介者の選定を強靭性、信用性 、経験値等の側面から行ったことである。  </p></li>
 <li><p class="">第3に、指定クロスカレンシー取引仲介者が、当局が現地通貨の利用を促進するた めに策定した現地通貨の利用を促進するための協力枠組みの規定を遵守している かの監視や監督を実施していること。両国の当局が現地通貨の利用を促進するた めの協力枠組みの枠組みの進展について協議し情報交換を実施している。 </p></li>
</ul>
<p class="">6) 現地通貨の利用を促進するための協力枠組みに関してインドネシア中央銀行が行った規 制緩和はどのようなものか？ </p>
<p class="">ルピアは国際通貨ではないので、インドネシア国外でのルピアの使用や決済は禁止されて いる。しかし、現地通貨の使用を促進するために、現地通貨の利用を促進するための協力 枠組みを通じて、インドネシア中央銀行は日本で指定された指定クロスカレンシー取引仲 介者に対してのみルピアを使用し、決済ができるよう例外的に規制緩和を行った。それゆ え、インドネシアの企業と取引のある日本の企業は指定クロスカレンシー取引仲介者にお いてルピアで決済を行うことができる。  </p>
<ul data-rte-list="default">
 <li><p class="">その例外的措置及び規制緩和により、日本でのルピア口座の開設、日本における 現地通貨の利用を促進するための協力枠組み口座所有者による貿易及び直接投資 に関わる決済、日本におけるルピア口座残高によるルピアの額面での投資が現地 通貨の利用を促進するための協力枠組みにより可能となった。 </p></li>
</ul>
<p class="">7) インドネシア日本現地通貨の利用を促進するための協力枠組みとインドネシア・マレー シア・タイの現地通貨の利用を促進するための協力枠組みイニシアチブとの違いは？  </p>
<ul data-rte-list="default">
 <li><p class="">基本的に、両枠組みは二国間での貿易取引や直接投資で現地通貨での決済を促進 するという点において基本は同じである。2018年に、インドネシアはマレーシア およびタイとの間で現地通貨の利用を促進するための協力枠組みに合意し、イン ドネシア中央銀行、マレーシア国立銀行、タイ中央銀行の間で指定クロスカレン シー取引仲介者に対して外国為替に関する規制緩和を実施した。当該規制緩和は 、国際通貨ではないルピア、リンギット、バーツに対して行われた。  </p></li>
 <li><p class="">インドネシア、マレーシア、タイ間の現地通貨の利用を促進するための協力枠組 みＦ地域協力のモデルを利用して、インドネシア中央銀行と日本国財務省は二国 間の枠組みを構築する計画を立てた。日本円は、外国為替市場で自由に取引され る国際通貨である点で、インドネシア、マレーシア、タイ間の現地通貨の利用を 促進するための協力枠組みＦとは違い、インドネシアのみにおいて外国為替取引 にに関する規制緩和を実施した。つまり、日本における指定クロスカレンシー取 引仲介者に対してのみインドネシア中央銀行の規制緩和が行われた。 </p></li>
</ul>
<p class="">8) 指定クロスカレンシー取引仲介者の指定に使用される基準は？  </p>
<ul data-rte-list="default">
 <li><p class="">両国における指定クロスカレンシー取引仲介者の選定にはいくつかの基準に基づ いてインドネシア中央銀行と日本国財務省によって行われた。日本において指定 クロスカレンシー取引仲介者として選定された機関は、インドネシアの金融機関 や企業とビジネス関係を輸する金融機関である。  </p></li>
 <li><p class="">一方、インドネシアの指定クロスカレンシー取引仲介者は、日本の企業との決済 において十分な経験があり、インドネシアにおいて広い拠点・支店網があり、強 靭性や信用性の高いといったファンダメンタルを有している金融機関がインドネ シア中央銀行によって選定された。 </p></li>
</ul>
<p class=""> 9) 本枠組みにおいて指定クロスカレンシー取引仲介者を増やす計画はあるか？  </p>
<ul data-rte-list="default">
 <li><p class="">本枠組みは、インドネシアと日本にとって新たなイニシアチブであるため、現在 、インドネシア中央銀行と日本国財務省は当初のフェーズにおいて選定された指 定クロスカレンシー取引仲介者との間で実施している。  </p></li>
 <li><p class="">インドネシア中央銀行と日本国財務省は、この新たな枠組みについて議論を継続 し、二国間の経済発展を促進させるような分野や目的において指定クロスカレン シー取引仲介者の追加指定を行う可能性もある。</p></li>
</ul></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../policy-tracker-indonesia.html" target="_blank"><em>JAIPONG</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
